# RestAssuredTestNGFramework

./: pom.xml
src/test/java/com/spotify/oauth2/api/: PlayListApi.java  RestResources.java  Route.java  SpecBuilder.java  StatusCodes.java  TokenGenerator.java
src/test/java/com/spotify/oauth2/pojo/: ErrorBody.java  ErrorRoot.java  ExternalUrls.java  Item.java  Owner.java  Playlist.java  Tracks.java
src/test/java/com/spotify/oauth2/tests/: BaseTest.java  PlaylistTests.java
src/test/java/com/spotify/oauth2/utils/: ConfigLoader.java  DataLoader.java  JavaFakerUtils.java  PropertyUtils.java
src/test/resources/: config.properties  data.properties
